1-[22,27,16,2,18,6] -> Insertion Sort

Yukarı verilen dizinin sort türüne göre aşamalarını yazınız.

    Dizimiz
[22,27,16,2,18,6]      1----> (2>22)
[2,27,16,22,18,6]      2----> (6>27)
[2,6,16,22,18,27]      3----> (18>22)
[2,6,16,18,22,27]      



2-Big-O gösterimini yazınız.

1+2+....(n-2)+(n+1)  
= n.(n+1)/2
=(n²+n)/2
=O(n²)

3-Time Complexity: Dizi sıralandıktan sonra 18 sayısı aşağıdaki case'lerden hangisinin kapsamına girer? Yazınız

Average case: Aradığımız sayının ortada olması
Worst case: Aradığımız sayının sonda olması
Best case: Aradığımız sayının dizinin en başında olması.

Aradığımız sayı ortada bulunmaktadır. cevap Average casedir.

4-[7,3,5,8,2,9,4,15,6] dizisinin Selection Sort'a göre ilk 4 adımını yazınız.

[7,3,5,8,2,9,4,15,6] 1---> [2,3,5,8,7,9,4,15,6]
[2,3,5,8,7,9,4,15,6] 2---> [2,3,5,8,7,9,4,15,6]
[2,3,5,8,7,9,4,15,6] 3---> [2,3,4,8,7,9,5,15,6]
[2,3,4,8,7,9,5,15,6] 4---> [2,3,4,8,7,9,5,15,6]






